# lam-vs-ano-benchmarks

./: .gitignore  chart.java  generate.java  results-ano-gc.json  results-ano.json  results-lam-gc.json  results-lam.json  run-all.sh
lambda-test-ano/: pom.xml
lambda-test-ano/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
lambda-test-ano/src/main/java/org/acme/ano/: MyBeanAnoBenchmark.java
lambda-test-ano/src/main/java/org/acme/ano/beans/: MyBean0.java  MyBean1.java  MyBean2.java  MyBean3.java  MyBean4.java  MyBean5.java  MyBean6.java  MyBean7.java  MyBean8.java  MyBean9.java
lambda-test-ano/src/main/java/org/acme/ano/test/: MyBeanTest.java
lambda-test-lam/: pom.xml
lambda-test-lam/src/main/docker/: Dockerfile.native-micro
lambda-test-lam/src/main/java/org/acme/lam/: MyBeanLamBenchmark.java
lambda-test-lam/src/main/java/org/acme/lam/beans/: MyBean0.java  MyBean1.java  MyBean2.java  MyBean3.java  MyBean4.java  MyBean5.java  MyBean6.java  MyBean7.java  MyBean8.java  MyBean9.java
lambda-test-lam/src/main/java/org/acme/lam/test/: MyBeanTest.java
